<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (rooster_a2_orders)' inline='true' name='federated.1rxfafe1xy57371f2nrle199pn6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rooster_a2_orders' name='excel-direct.00pzs721jpmw3t1ddt73w1xla10c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KennyCode/UTS_workspace/BusnessAnalytics/A2/rooster_a2_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00pzs721jpmw3t1ddt73w1xla10c' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:P10542:no:A1:P10542:0' header='yes' outcome='6'>
            <column datatype='string' name='order_number' ordinal='0' />
            <column datatype='string' name='customer_email' ordinal='1' />
            <column datatype='string' name='order_date' ordinal='2' />
            <column datatype='string' name='payment_method_title' ordinal='3' />
            <column datatype='string' name='shipping_method_title' ordinal='4' />
            <column datatype='string' name='coupon_code' ordinal='5' />
            <column datatype='integer' name='coupon_count' ordinal='6' />
            <column datatype='string' name='origin' ordinal='7' />
            <column datatype='real' name='order_subtotal' ordinal='8' />
            <column datatype='real' name='order_total' ordinal='9' />
            <column datatype='real' name='order_total_tax' ordinal='10' />
            <column datatype='real' name='order_shipping' ordinal='11' />
            <column datatype='real' name='order_refund' ordinal='12' />
            <column datatype='real' name='cart_discount' ordinal='13' />
            <column datatype='real' name='discount_amount' ordinal='14' />
            <column datatype='real' name='discount_amount_tax' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_count]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_subtotal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_shipping]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_refund]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CouponCode_NULL' datatype='integer' name='[Calculation_1536853382271963143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([coupon_code]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='PaymentMethod_NULL' datatype='integer' name='[Calculation_1536853382272028680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([payment_method_title]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='ShippingMethod_NULL' datatype='integer' name='[Calculation_1536853382272069641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([shipping_method_title]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='DiscountAmount_NULL' datatype='integer' name='[Calculation_791226168969318400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([discount_amount]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='DiscountAmountTax_NULL' datatype='integer' name='[Calculation_791226168969633793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([discount_amount_tax]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Order Total(資料桶)' datatype='integer' name='[Order Total(資料桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[order_total]' peg='0' size='5' />
      </column>
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_E71B7E0D16154EFBB2CB7A6DC9A67111]' role='measure' type='quantitative' />
      <column caption='Cart Discount' datatype='real' name='[cart_discount]' role='measure' type='quantitative' />
      <column caption='Coupon Code' datatype='string' name='[coupon_code]' role='dimension' type='nominal' />
      <column caption='Coupon Count' datatype='integer' name='[coupon_count]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Amount Tax' datatype='real' name='[discount_amount_tax]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Order Refund' datatype='real' name='[order_refund]' role='measure' type='quantitative' />
      <column caption='Order Shipping' datatype='real' name='[order_shipping]' role='measure' type='quantitative' />
      <column caption='Order Subtotal' datatype='real' name='[order_subtotal]' role='measure' type='quantitative' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Total Tax' datatype='real' name='[order_total_tax]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Method Title' datatype='string' name='[payment_method_title]' role='dimension' type='nominal' />
      <column caption='Shipping Method Title' datatype='string' name='[shipping_method_title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rooster_a2' inline='true' name='federated.1isnq6e0iu6uwh172a5g71roq7op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rooster_a2' name='excel-direct.1gtvw451lzaw9i12gs2bu1umeqt4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KennyCode/UTS_workspace/BusnessAnalytics/A2/rooster_a2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rooster_a2_customers' name='excel-direct.0rm6air1nbaniy1ckkahv05p9xnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KennyCode/UTS_workspace/BusnessAnalytics/A2/rooster_a2_customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='rooster_a2_orderlines' name='excel-direct.0nok7ym0ph28wo174nq7b16aekui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KennyCode/UTS_workspace/BusnessAnalytics/A2/rooster_a2_orderlines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gtvw451lzaw9i12gs2bu1umeqt4' name='products' table='[products$]' type='table'>
          <columns gridOrigin='A1:L227:no:A1:L227:0' header='yes' outcome='6'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='range' ordinal='1' />
            <column datatype='string' name='product_type' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='product_name_main' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='size' ordinal='6' />
            <column datatype='string' name='variation_id' ordinal='7' />
            <column datatype='string' name='sku' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='colour' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_main]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Colour_NULL' datatype='integer' name='[Calculation_1536853382262681602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([colour]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Size_NULL' datatype='integer' name='[Calculation_1536853382263054339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([size]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sku_NULL' datatype='integer' name='[Calculation_1536853382263148548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([sku]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='VariationId_NULL' datatype='integer' name='[Calculation_1536853382263205893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([variation_id]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is NULL' datatype='string' name='[Calculation_1536853382264643590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([colour]) OR &#13;&#10;   ISNULL([size]) OR&#13;&#10;   ISNULL([sku]) OR &#13;&#10;   ISNULL([variation_id])&#13;&#10;THEN &quot;缺失&quot;&#13;&#10;ELSE &quot;完整&quot;&#13;&#10;END' />
      </column>
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_86871593EA4C4CCF91E621A76D6E33CC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Name Main' datatype='string' name='[product_name_main]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orderlines (rooster_a2_orderlines)' inline='true' name='federated.0nfx3f810gcusp12gu72o0ml35b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rooster_a2_orderlines' name='excel-direct.1t7ye0i0j1lqw014ijamc1ofys1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KennyCode/UTS_workspace/BusnessAnalytics/A2/rooster_a2_orderlines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t7ye0i0j1lqw014ijamc1ofys1c' name='orderlines' table='[orderlines$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_number' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='variation_id' ordinal='2' />
            <column datatype='string' name='sku' ordinal='3' />
            <column datatype='integer' name='line_id' ordinal='4' />
            <column datatype='integer' name='qty_minus_refund' ordinal='5' />
            <column datatype='real' name='item_price' ordinal='6' />
            <column datatype='real' name='item_price_before_discount' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_minus_refund]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price_before_discount]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sku_NULL' datatype='integer' name='[Calculation_1536853382272876554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([sku]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='VariationId_NULL' datatype='integer' name='[Calculation_1536853382272942091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([variation_id]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='orderlines' datatype='table' name='[__tableau_internal_object_id__].[orderlines_B10E59EEEDD940F8A24844E34820EA45]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Price Before Discount' datatype='real' name='[item_price_before_discount]' role='measure' type='quantitative' />
      <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Qty Minus Refund' datatype='integer' name='[qty_minus_refund]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Total Distribution Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#434343' fontname='Arial,sans-serif' fontsize='12'>Order Total Distribution Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (rooster_a2_orders)' name='federated.1rxfafe1xy57371f2nrle199pn6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxfafe1xy57371f2nrle199pn6p'>
            <column aggregation='None' caption='Order Total(資料桶)' datatype='integer' name='[Order Total(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[order_total]' peg='0' size='5' />
            </column>
            <column-instance column='[order_total]' derivation='Count' name='[cnt:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total(資料桶)]' derivation='None' name='[none:Order Total(資料桶):qk]' pivot='key' type='quantitative' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxfafe1xy57371f2nrle199pn6p].[cnt:order_total:qk]</rows>
        <cols>[federated.1rxfafe1xy57371f2nrle199pn6p].[none:Order Total(資料桶):qk]</cols>
        <show-full-range>
          <column>[federated.1rxfafe1xy57371f2nrle199pn6p].[Order Total(資料桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orderlines – Missing Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft JhengHei'>Orderlines – Missing Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderlines (rooster_a2_orderlines)' name='federated.0nfx3f810gcusp12gu72o0ml35b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfx3f810gcusp12gu72o0ml35b9'>
            <column caption='Sku_NULL' datatype='integer' name='[Calculation_1536853382272876554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([sku]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='VariationId_NULL' datatype='integer' name='[Calculation_1536853382272942091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([variation_id]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853382272876554]' derivation='Sum' name='[sum:Calculation_1536853382272876554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382272942091]' derivation='Sum' name='[sum:Calculation_1536853382272942091:qk]' pivot='key' type='quantitative' />
            <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfx3f810gcusp12gu72o0ml35b9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfx3f810gcusp12gu72o0ml35b9].[sum:Calculation_1536853382272876554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfx3f810gcusp12gu72o0ml35b9].[sum:Calculation_1536853382272942091:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfx3f810gcusp12gu72o0ml35b9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfx3f810gcusp12gu72o0ml35b9].[sum:Calculation_1536853382272876554:qk]' />
              <text column='[federated.0nfx3f810gcusp12gu72o0ml35b9].[sum:Calculation_1536853382272942091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfx3f810gcusp12gu72o0ml35b9].[:Measure Names]</rows>
        <cols>[federated.0nfx3f810gcusp12gu72o0ml35b9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders – Missing Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft JhengHei'>Orders – Missing Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (rooster_a2_orders)' name='federated.1rxfafe1xy57371f2nrle199pn6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxfafe1xy57371f2nrle199pn6p'>
            <column caption='CouponCode_NULL' datatype='integer' name='[Calculation_1536853382271963143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([coupon_code]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='PaymentMethod_NULL' datatype='integer' name='[Calculation_1536853382272028680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([payment_method_title]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='ShippingMethod_NULL' datatype='integer' name='[Calculation_1536853382272069641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([shipping_method_title]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='DiscountAmount_NULL' datatype='integer' name='[Calculation_791226168969318400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([discount_amount]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='DiscountAmountTax_NULL' datatype='integer' name='[Calculation_791226168969633793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([discount_amount_tax]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Coupon Code' datatype='string' name='[coupon_code]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column caption='Discount Amount Tax' datatype='real' name='[discount_amount_tax]' role='measure' type='quantitative' />
            <column caption='Payment Method Title' datatype='string' name='[payment_method_title]' role='dimension' type='nominal' />
            <column caption='Shipping Method Title' datatype='string' name='[shipping_method_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853382271963143]' derivation='Sum' name='[sum:Calculation_1536853382271963143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382272028680]' derivation='Sum' name='[sum:Calculation_1536853382272028680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382272069641]' derivation='Sum' name='[sum:Calculation_1536853382272069641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226168969318400]' derivation='Sum' name='[sum:Calculation_791226168969318400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226168969633793]' derivation='Sum' name='[sum:Calculation_791226168969633793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxfafe1xy57371f2nrle199pn6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382271963143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969318400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969633793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272069641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272028680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rxfafe1xy57371f2nrle199pn6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382271963143:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969318400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969633793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272069641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272028680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rxfafe1xy57371f2nrle199pn6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382271963143:qk]' />
              <text column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969318400:qk]' />
              <text column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_791226168969633793:qk]' />
              <text column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272069641:qk]' />
              <text column='[federated.1rxfafe1xy57371f2nrle199pn6p].[sum:Calculation_1536853382272028680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxfafe1xy57371f2nrle199pn6p].[:Measure Names]</rows>
        <cols>[federated.1rxfafe1xy57371f2nrle199pn6p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products – Missing Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft JhengHei'>Products – Missing Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rooster_a2' name='federated.1isnq6e0iu6uwh172a5g71roq7op' />
          </datasources>
          <datasource-dependencies datasource='federated.1isnq6e0iu6uwh172a5g71roq7op'>
            <column caption='Colour_NULL' datatype='integer' name='[Calculation_1536853382262681602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([colour]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Size_NULL' datatype='integer' name='[Calculation_1536853382263054339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([size]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sku_NULL' datatype='integer' name='[Calculation_1536853382263148548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([sku]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='VariationId_NULL' datatype='integer' name='[Calculation_1536853382263205893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([variation_id]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853382262681602]' derivation='Sum' name='[sum:Calculation_1536853382262681602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382263054339]' derivation='Sum' name='[sum:Calculation_1536853382263054339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382263148548]' derivation='Sum' name='[sum:Calculation_1536853382263148548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853382263205893]' derivation='Sum' name='[sum:Calculation_1536853382263205893:qk]' pivot='key' type='quantitative' />
            <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263148548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263205893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263054339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382262681602:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263148548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263205893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263054339:qk]&quot;</bucket>
              <bucket>&quot;[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382262681602:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1isnq6e0iu6uwh172a5g71roq7op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263148548:qk]' />
              <text column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263205893:qk]' />
              <text column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382263054339:qk]' />
              <text column='[federated.1isnq6e0iu6uwh172a5g71roq7op].[sum:Calculation_1536853382262681602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isnq6e0iu6uwh172a5g71roq7op].[:Measure Names]</rows>
        <cols>[federated.1isnq6e0iu6uwh172a5g71roq7op].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Missing Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40750' id='3' name='Products – Missing Summary' w='98400' x='800' y='58250'>
          </zone>
          <zone h='29125' id='5' name='Orders – Missing Summary' w='98400' x='800' y='1000'>
          </zone>
          <zone h='28125' id='6' name='Orderlines – Missing Summary' w='98400' x='800' y='30125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
